<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="left-side">
           <div class="profile-img">
    <img src="187042.jpg" alt="Profile">
                <h2>ณัฐนันท์ สอนเนียม<br><span>นักคึกษา</span></h2>
            </div>

            <div class="box">
                <h3>ข้อมูลติดต่อ</h3>
                <ul>
                    <li><strong>โทร:</strong> 062-208-7239</li>
                    <li><strong>Email:</strong> filmcs2012@gmail.com</li>
                    <li><strong>ที่อยู่:</strong> กรุงเทพฯ</li>
                </ul>
            </div>

            <div class="box">
                <h3>ทักษะ</h3>
                <ul>
                    <li>HTML / CSS</li>
                    <li>JavaScript</li>
                    <li>UI/UX Design</li>
                    <li>Photoshop</li>
                </ul>
            </div>
        </div>

        <div class="right-side">
            <section>
                <h3></h3>
                <p>
                </p>
            </section>

            <section>
                <h3>ประสบการณ์ทำงาน</h3>
                <div class="item">
                    <h4>บริษัท กุลธรเคอร์บี้ จํากัด (มหาชน)</h4>
                    <span class="date">2023</span>
                    <p>การทำงานเป็นทีมในโรงงาน
                        การประสานงานระหว่างแผนก
                        งานเอกสารและการจัดการข้อมูล
                        ความรับผิดชอบและวินัยในการทำงาน
                        ความเข้าใจระบบงานอุตสาหกรรมเบื้องต้น</p>
                </div>

                <div class="item">
                    <h4>บริษัท สกายไอซีทีจํากัด (มหาชน)</h4>
                    <span class="date">2024 - 2025</span>
                    <p>IT Support / Helpdesk
                        การแก้ไขปัญหาคอมพิวเตอร์เบื้องต้น
                        การติดตั้ง Software / Hardware
                        ระบบเครือข่ายพื้นฐาน
                        การสื่อสารและประสานงาน</p>
                </div>
            </section>

            <section>
                <h3>การศึกษา</h3>
                <div class="item">
                    <h4>ระดับมัธยม</h4>
                    <span class="date">โรงเรียนบางมูลนากภูมิวิทยาคม
                        สาย ดนตรีดุริยางค์| 2018 - 2020</span>
                </div>
                <div class="item">
                    <h4>ระดับอาชีวศึกษา</h4>
                    <span class="date">วิทยาลัยเทคนิคกาญจนาภิเษกมหานคร
                        สาย ดนตรีดุริยางค์| 2021 - 2023</span>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
