@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #e9ecef;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 900px;
    background: #fff;
    display: flex;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* =========== LEFT SIDE =========== */
.left-side {
    width: 30%;
    background: #2d3436;
    color: white;
    padding: 30px;
}

.profile {
    text-align: center;
}

.profile-img {
    width: 100%;
    height: 300px;        /* ปรับตามดีไซน์ */
    overflow: hidden;     /* ซ่อนส่วนเกิน */
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;    /* ทำให้รูปเต็มกรอบ */
    object-position: center; /* โฟกัสตรงกลาง */
}


.profile h2 span {
    font-size: 14px;
    font-weight: 300;
    color: #b2bec3;
}

.box {
    margin-top: 30px;
}

.box h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.box ul {
    list-style: none;
}

.box ul li {
    margin-bottom: 8px;
    font-size: 14px;
}

/* =========== RIGHT SIDE =========== */
.right-side {
    width: 70%;
    padding: 40px;
}

.right-side section {
    margin-bottom: 40px;
}

h3 {
    margin-bottom: 10px;
    color: #2d3436;
    font-size: 22px;
}

.item {
    margin-bottom: 20px;
}

.item h4 {
    font-size: 18px;
    color: #0984e3;
}

.date {
    font-size: 14px;
    color: #636e72;
}

.item p {
    margin-top: 5px;
    font-size: 14px;
    line-height: 1.5;
}
