• ปัญหาหรืออุปสรรคระหว่างการติดตั้ง/รันโปรเจกต์คืออะไร และแก้อย่างไร
- ปัญหาจากการ run command npm -v แล้วขึ้น error
แก้ไขโดยการ Bypass Policy ผ่าน Powershell
- ปัญหาจากการ run git --version แล้วขึ้น error
แก้ไขโดยการตรวจสอบว่า git ได้ทำการติดตั้งเรียบร้อยแล้วหรือทำการเพิ่มลง PATH 

• หาก endpoint ส่งรหัสสถานะไม่ถูกต้อง ผู้ใช้จะได้รับผลกระทบอย่างไร
- ความสับสนและปัญหาในการตรวจสอบข้อผิดพลาด
- การไม่สามารถจัดการข้อผิดพลาดได้
- ประสบการณ์ผู้ใช้ (UX) ที่แย่ลง
- ผลกระทบต่อความน่าเชื่อถือของระบบ

• ข้อควรระวังในการจัดเก็บ secret/ค่า config สําหรับโปรเจกต์ Back-End คืออะไร
- ไม่เก็บไว้ในโค้ดแหล่งที่มา
- มีการเข้ารหัสข้อมูลที่จัดเก็บทุกครั้งที่เก็บค่า
- มีการจำกัดการเข้าถึง
- มีการตั้งค่าความปลอดภัยของการเชื่อมต่อ